Name=Vk Smiles
Description=All Vk.com smiles
Icon=D83DDE3A.png
Author=jqrsd

[default]
D83DDE0A.png 😊 :-) :)
D83DDE03.png 😃 :-D :D
D83DDE09.png 😉 ;-) ;)
D83DDE06.png 😆 xD
D83DDE1C.png 😜 ;-P ;P
D83DDE0B.png 😋 :-p :p :-P :P
D83DDE0D.png 😍 8-) 8)
D83DDE0E.png 😎 B-) B)
D83DDE12.png 😒 :-( :(
D83DDE0F.png 😏 :]
D83DDE14.png 😔 3(
D83DDE22.png 😢 :'(
D83DDE2D.png 😭 :_(
D83DDE29.png 😩 :((
D83DDE28.png 😨 :o
D83DDE10.png 😐 :|
D83DDE0C.png 😌 3-)
D83DDE07.png 😇 O:-) O:)
D83DDE30.png 😰 ;o
D83DDE32.png 😲 8o
D83DDE33.png 😳 8|
D83DDE37.png 😷 :-X :X
2764.png ❤ <3
D83DDE1A.png 😚 :-* :*
D83DDE20.png 😠 >(
D83DDE21.png 😡 >((

[Vk.com]
D83DDE04.png 😄 
D83DDE02.png 😂 
D83DDE15.png 😕 
D83DDE2F.png 😯 
D83DDE26.png 😦 
D83DDE35.png 😵 
D83DDE1D.png 😝 
D83DDE34.png 😴 
D83DDE18.png 😘 
D83DDE1F.png 😟 
D83DDE2C.png 😬 
D83DDE36.png 😶 
D83DDE2A.png 😪 
D83DDE2B.png 😫 
263A.png ☺ 
D83DDE00.png 😀 
D83DDE25.png 😥 
D83DDE1B.png 😛 
D83DDE16.png 😖 
D83DDE24.png 😤 
D83DDE23.png 😣 
D83DDE27.png 😧 
D83DDE11.png 😑 
D83DDE05.png 😅 
D83DDE2E.png 😮 
D83DDE1E.png 😞 
D83DDE19.png 😙 
D83DDE13.png 😓 
D83DDE01.png 😁 
D83DDE31.png 😱 
D83DDE08.png 😈 }:)
D83DDC7F.png 👿 
D83DDC7D.png 👽 
D83DDC4D.png 👍 :like:
D83DDC4E.png 👎 :dislike:
261D.png ☝ :up:
270C.png ✌ :v:
D83DDC4C.png 👌 :ok:
D83DDC4F.png 👏 
D83DDC4A.png 👊 
270B.png ✋ 
D83DDE4F.png 🙏 
D83DDC43.png 👃 
D83DDC46.png 👆 
D83DDC47.png 👇 
D83DDC48.png 👈 
D83DDCAA.png 💪 
D83DDC42.png 👂 
D83DDC8B.png 💋 
D83DDCA9.png 💩 
2744.png ❄ 
D83CDF4A.png 🍊 
D83CDF77.png 🍷 
D83CDF78.png 🍸 
D83CDF85.png 🎅 
D83DDCA6.png 💦 
D83DDC7A.png 👺 
D83DDC28.png 🐨 
D83DDD1E.png 🔞 
D83DDC79.png 👹 
26BD.png ⚽ 
26C5.png ⛅ 
D83CDF1F.png 🌟 
D83CDF4C.png 🍌 
D83CDF7A.png 🍺 
D83CDF7B.png 🍻 
D83CDF39.png 🌹 
D83CDF45.png 🍅 
D83CDF52.png 🍒 
D83CDF81.png 🎁 
D83CDF82.png 🎂 
D83CDF84.png 🎄 
D83CDFC1.png 🏁 
D83CDFC6.png 🏆 
D83DDC0E.png 🐎 
D83DDC0F.png 🐏 
D83DDC1C.png 🐜 
D83DDC2B.png 🐫 
D83DDC2E.png 🐮 
D83DDC03.png 🐃 
D83DDC3B.png 🐻 
D83DDC3C.png 🐼 
D83DDC05.png 🐅 
D83DDC13.png 🐓 
D83DDC18.png 🐘 
D83DDC94.png 💔 
D83DDCAD.png 💭 
D83DDC36.png 🐶 
D83DDC31.png 🐱 
D83DDC37.png 🐷 
D83DDC11.png 🐑 
23F3.png ⏳ 
26BE.png ⚾ 
26C4.png ⛄ 
2600.png ☀ 
D83CDF3A.png 🌺 
D83CDF3B.png 🌻 
D83CDF3C.png 🌼 
D83CDF3D.png 🌽 
D83CDF4B.png 🍋 
D83CDF4D.png 🍍 
D83CDF4E.png 🍎 
D83CDF4F.png 🍏 
D83CDF6D.png 🍭 
D83CDF37.png 🌷 
D83CDF38.png 🌸 
D83CDF46.png 🍆 
D83CDF49.png 🍉 
D83CDF50.png 🍐 
D83CDF51.png 🍑 
D83CDF53.png 🍓 
D83CDF54.png 🍔 
D83CDF55.png 🍕 
D83CDF56.png 🍖 
D83CDF57.png 🍗 
D83CDF69.png 🍩 
D83CDF83.png 🎃 
D83CDFAA.png 🎪 
D83CDFB1.png 🎱 
D83CDFB2.png 🎲 
D83CDFB7.png 🎷 
D83CDFB8.png 🎸 
D83CDFBE.png 🎾 
D83CDFC0.png 🏀 
D83CDFE6.png 🏦 
D83DDE38.png 😸 
D83DDE39.png 😹 
D83DDE3C.png 😼 
D83DDE3D.png 😽 
D83DDE3E.png 😾 
D83DDE3F.png 😿 
D83DDE3B.png 😻 
D83DDE40.png 🙀 
23F0.png ⏰ 
2601.png ☁ 
260E.png ☎ 
2615.png ☕ 
267B.png ♻ 
26A0.png ⚠ 
26A1.png ⚡ 
26D4.png ⛔ 
26EA.png ⛪ 
26F3.png ⛳ 
26F5.png ⛵ 
26FD.png ⛽ 
2702.png ✂ 
2708.png ✈ 
2709.png ✉ 
270A.png ✊ 
270F.png ✏ 
2712.png ✒ 
2728.png ✨ 
D83CDC04.png 🀄 
D83CDCCF.png 🃏 
D83CDD98.png 🆘 
D83CDF02.png 🌂 
D83CDF0D.png 🌍 
D83CDF1B.png 🌛 
D83CDF1D.png 🌝 
D83CDF1E.png 🌞 
D83CDF30.png 🌰 
D83CDF31.png 🌱 
D83CDF32.png 🌲 
D83CDF33.png 🌳 
D83CDF34.png 🌴 
D83CDF35.png 🌵 
D83CDF3E.png 🌾 
D83CDF3F.png 🌿 
D83CDF40.png 🍀 
D83CDF41.png 🍁 
D83CDF42.png 🍂 
D83CDF43.png 🍃 
D83CDF44.png 🍄 
D83CDF47.png 🍇 
D83CDF48.png 🍈 
D83CDF5A.png 🍚 
D83CDF5B.png 🍛 
D83CDF5C.png 🍜 
D83CDF5D.png 🍝 
D83CDF5E.png 🍞 
D83CDF5F.png 🍟 
D83CDF60.png 🍠 
D83CDF61.png 🍡 
D83CDF62.png 🍢 
D83CDF63.png 🍣 
D83CDF64.png 🍤 
D83CDF65.png 🍥 
D83CDF66.png 🍦 
D83CDF67.png 🍧 
D83CDF68.png 🍨 
D83CDF6A.png 🍪 
D83CDF6B.png 🍫 
D83CDF6C.png 🍬 
D83CDF6E.png 🍮 
D83CDF6F.png 🍯 
D83CDF70.png 🍰 
D83CDF71.png 🍱 
D83CDF72.png 🍲 
D83CDF73.png 🍳 
D83CDF74.png 🍴 
D83CDF75.png 🍵 
D83CDF76.png 🍶 
D83CDF79.png 🍹 
D83CDF7C.png 🍼 
D83CDF80.png 🎀 
D83CDF88.png 🎈 
D83CDF89.png 🎉 
D83CDF8A.png 🎊 
D83CDF8B.png 🎋 
D83CDF8C.png 🎌 
D83CDF8D.png 🎍 
D83CDF8E.png 🎎 
D83CDF8F.png 🎏 
D83CDF90.png 🎐 
D83CDF92.png 🎒 
D83CDF93.png 🎓 
D83CDFA3.png 🎣 
D83CDFA4.png 🎤 
D83CDFA7.png 🎧 
D83CDFA8.png 🎨 
D83CDFA9.png 🎩 
D83CDFAB.png 🎫 
D83CDFAC.png 🎬 
D83CDFAD.png 🎭 
D83CDFAF.png 🎯 
D83CDFB0.png 🎰 
D83CDFB3.png 🎳 
D83CDFB4.png 🎴 
D83CDFB9.png 🎹 
D83CDFBA.png 🎺 
D83CDFBB.png 🎻 
D83CDFBD.png 🎽 
D83CDFBF.png 🎿 
D83CDFC2.png 🏂 
D83CDFC3.png 🏃 
D83CDFC4.png 🏄 
D83CDFC7.png 🏇 
D83CDFC8.png 🏈 
D83CDFC9.png 🏉 
D83CDFCA.png 🏊 
D83DDC00.png 🐀 
D83DDC01.png 🐁 
D83DDC02.png 🐂 
D83DDC04.png 🐄 
D83DDC06.png 🐆 
D83DDC07.png 🐇 
D83DDC08.png 🐈 
D83DDC09.png 🐉 
D83DDC0A.png 🐊 
D83DDC0B.png 🐋 
D83DDC0C.png 🐌 
D83DDC0D.png 🐍 
D83DDC10.png 🐐 
D83DDC12.png 🐒 
D83DDC14.png 🐔 
D83DDC15.png 🐕 
D83DDC16.png 🐖 
D83DDC17.png 🐗 
D83DDC19.png 🐙 
D83DDC1A.png 🐚 
D83DDC1B.png 🐛 
D83DDC1D.png 🐝 
D83DDC1E.png 🐞 
D83DDC1F.png 🐟 
D83DDC20.png 🐠 
D83DDC21.png 🐡 
D83DDC22.png 🐢 
D83DDC23.png 🐣 
D83DDC24.png 🐤 
D83DDC25.png 🐥 
D83DDC26.png 🐦 
D83DDC27.png 🐧 
D83DDC29.png 🐩 
D83DDC2A.png 🐪 
D83DDC2C.png 🐬 
D83DDC2D.png 🐭 
D83DDC2F.png 🐯 
D83DDC30.png 🐰 
D83DDC32.png 🐲 
D83DDC33.png 🐳 
D83DDC34.png 🐴 
D83DDC35.png 🐵 
D83DDC38.png 🐸 
D83DDC39.png 🐹 
D83DDC3A.png 🐺 
D83DDC3D.png 🐽 
D83DDC3E.png 🐾 
D83DDC40.png 👀 
D83DDC44.png 👄 
D83DDC45.png 👅 
D83DDC4B.png 👋 
D83DDC50.png 👐 
D83DDC51.png 👑 
D83DDC52.png 👒 
D83DDC53.png 👓 
D83DDC54.png 👔 
D83DDC55.png 👕 
D83DDC56.png 👖 
D83DDC57.png 👗 
D83DDC58.png 👘 
D83DDC59.png 👙 
D83DDC5A.png 👚 
D83DDC5B.png 👛 
D83DDC5C.png 👜 
D83DDC5D.png 👝 
D83DDC5E.png 👞 
D83DDC5F.png 👟 
D83DDC60.png 👠 
D83DDC61.png 👡 
D83DDC62.png 👢 
D83DDC63.png 👣 
D83DDC66.png 👦 
D83DDC67.png 👧 
D83DDC68.png 👨 
D83DDC69.png 👩 
D83DDC6A.png 👪 
D83DDC6B.png 👫 
D83DDC6C.png 👬 
D83DDC6D.png 👭 
D83DDC6E.png 👮 
D83DDC6F.png 👯 
D83DDC70.png 👰 
D83DDC71.png 👱 
D83DDC72.png 👲 
D83DDC73.png 👳 
D83DDC74.png 👴 
D83DDC75.png 👵 
D83DDC76.png 👶 
D83DDC77.png 👷 
D83DDC78.png 👸 
D83DDC7B.png 👻 
D83DDC7C.png 👼 
D83DDC7E.png 👾 
D83DDC80.png 💀 
D83DDC81.png 💁 
D83DDC82.png 💂 
D83DDC83.png 💃 
D83DDC84.png 💄 
D83DDC85.png 💅 
D83DDC86.png 💆 
D83DDC87.png 💇 
D83DDC88.png 💈 
D83DDC89.png 💉 
D83DDC8A.png 💊 
D83DDC8C.png 💌 
D83DDC8D.png 💍 
D83DDC8E.png 💎 
D83DDC8F.png 💏 
D83DDC90.png 💐 
D83DDC91.png 💑 
D83DDC92.png 💒 
D83DDC93.png 💓 
D83DDC95.png 💕 
D83DDC96.png 💖 
D83DDC97.png 💗 
D83DDC98.png 💘 
D83DDC99.png 💙 
D83DDC9A.png 💚 
D83DDC9B.png 💛 
D83DDC9C.png 💜 
D83DDC9D.png 💝 
D83DDC9E.png 💞 
D83DDC9F.png 💟 
D83DDCA1.png 💡 
D83DDCA3.png 💣 
D83DDCA5.png 💥 
D83DDCA7.png 💧 
D83DDCA8.png 💨 
D83DDCAC.png 💬 
D83DDCB0.png 💰 
D83DDCB3.png 💳 
D83DDCB4.png 💴 
D83DDCB5.png 💵 
D83DDCB6.png 💶 
D83DDCB7.png 💷 
D83DDCB8.png 💸 
D83DDCBA.png 💺 
D83DDCBB.png 💻 
D83DDCBC.png 💼 
D83DDCBD.png 💽 
D83DDCBE.png 💾 
D83DDCBF.png 💿 
D83DDCC0.png 📀 
D83DDCC4.png 📄 
D83DDCC5.png 📅 
D83DDCC7.png 📇 
D83DDCC8.png 📈 
D83DDCC9.png 📉 
D83DDCCA.png 📊 
D83DDCCB.png 📋 
D83DDCCC.png 📌 
D83DDCCD.png 📍 
D83DDCCE.png 📎 
D83DDCD0.png 📐 
D83DDCD1.png 📑 
D83DDCD2.png 📒 
D83DDCD3.png 📓 
D83DDCD4.png 📔 
D83DDCD5.png 📕 
D83DDCD6.png 📖 
D83DDCD7.png 📗 
D83DDCD8.png 📘 
D83DDCD9.png 📙 
D83DDCDA.png 📚 
D83DDCDC.png 📜 
D83DDCDD.png 📝 
D83DDCDF.png 📟 
D83DDCE0.png 📠 
D83DDCE1.png 📡 
D83DDCE2.png 📢 
D83DDCE6.png 📦 
D83DDCED.png 📭 
D83DDCEE.png 📮 
D83DDCEF.png 📯 
D83DDCF0.png 📰 
D83DDCF1.png 📱 
D83DDCF7.png 📷 
D83DDCF9.png 📹 
D83DDCFA.png 📺 
D83DDCFB.png 📻 
D83DDCFC.png 📼 
D83DDD06.png 🔆 
D83DDD0E.png 🔎 
D83DDD11.png 🔑 
D83DDD14.png 🔔 
D83DDD16.png 🔖 
D83DDD25.png 🔥 
D83DDD26.png 🔦 
D83DDD27.png 🔧 
D83DDD28.png 🔨 
D83DDD29.png 🔩 
D83DDD2A.png 🔪 
D83DDD2B.png 🔫 
D83DDD2C.png 🔬 
D83DDD2D.png 🔭 
D83DDD2E.png 🔮 
D83DDD31.png 🔱 
D83DDDFF.png 🗿 
D83DDE3A.png 😺 
D83DDE45.png 🙅 
D83DDE46.png 🙆 
D83DDE47.png 🙇 
D83DDE48.png 🙈 
D83DDE49.png 🙉 
D83DDE4A.png 🙊 
D83DDE4B.png 🙋 
D83DDE4C.png 🙌 
D83DDE4E.png 🙎 
D83DDE80.png 🚀 
D83DDE81.png 🚁 
D83DDE82.png 🚂 
D83DDE83.png 🚃 
D83DDE84.png 🚄 
D83DDE85.png 🚅 
D83DDE86.png 🚆 
D83DDE87.png 🚇 
D83DDE88.png 🚈 
D83DDE8A.png 🚊 
D83DDE8C.png 🚌 
D83DDE8D.png 🚍 
D83DDE8E.png 🚎 
D83DDE8F.png 🚏 
D83DDE90.png 🚐 
D83DDE91.png 🚑 
D83DDE92.png 🚒 
D83DDE93.png 🚓 
D83DDE94.png 🚔 
D83DDE95.png 🚕 
D83DDE96.png 🚖 
D83DDE97.png 🚗 
D83DDE98.png 🚘 
D83DDE99.png 🚙 
D83DDE9A.png 🚚 
D83DDE9B.png 🚛 
D83DDE9C.png 🚜 
D83DDE9D.png 🚝 
D83DDE9E.png 🚞 
D83DDE9F.png 🚟 
D83DDEA0.png 🚠 
D83DDEA1.png 🚡 
D83DDEA3.png 🚣 
D83DDEA4.png 🚤 
D83DDEA7.png 🚧 
D83DDEA8.png 🚨 
D83DDEAA.png 🚪 
D83DDEAC.png 🚬 
D83DDEB4.png 🚴 
D83DDEB5.png 🚵 
D83DDEB6.png 🚶 
D83DDEBD.png 🚽 
D83DDEBF.png 🚿 
D83DDEC0.png 🛀 
D83CDDE8D83CDDF3.png 🇨🇳 
D83CDDE9D83CDDEA.png 🇩🇪 
D83CDDEAD83CDDF8.png 🇪🇸 
D83CDDEBD83CDDF7.png 🇫🇷 
D83CDDECD83CDDE7.png 🇬🇧 
D83CDDEED83CDDF9.png 🇮🇹 
D83CDDEFD83CDDF5.png 🇯🇵 
D83CDDF0D83CDDF7.png 🇰🇷 
D83CDDF7D83CDDFA.png 🇷🇺 
D83CDDFAD83CDDF8.png 🇺🇸 
D83DDE17.png 😗 
D83DDCAB.png 💫 
D83DDCA2.png 💢 
D83DDCA4.png 💤 
D83DDC49.png 👉 
D83DDE4D.png 🙍 
D83DDC64.png 👤 
D83DDC65.png 👥 
D83CDF10.png 🌐 
D83CDF1A.png 🌚 
D83CDF11.png 🌑 
D83CDF12.png 🌒 
D83CDF13.png 🌓 
D83CDF14.png 🌔 
D83CDF15.png 🌕 
D83CDF16.png 🌖 
D83CDF17.png 🌗 
D83CDF18.png 🌘 
D83CDF1C.png 🌜 
D83CDF19.png 🌙 
D83CDF0E.png 🌎 
D83CDF0F.png 🌏 
D83CDF0B.png 🌋 
D83CDF0C.png 🌌 
D83CDF20.png 🌠 
2B50.png ⭐ 
2614.png ☔ 
D83CDF00.png 🌀 
D83CDF01.png 🌁 
D83CDF08.png 🌈 
D83CDF0A.png 🌊 
D83CDF86.png 🎆 
D83CDF87.png 🎇 
D83CDF91.png 🎑 
D83CDFA5.png 🎥 
D83DDCDE.png 📞 
D83DDD0A.png 🔊 
D83DDD09.png 🔉 
D83DDD08.png 🔈 
D83DDD07.png 🔇 
D83DDD15.png 🔕 
D83DDCE3.png 📣 
231B.png ⌛ 
231A.png ⌚ 
D83DDD13.png 🔓 
D83DDD12.png 🔒 
D83DDD0F.png 🔏 
D83DDD10.png 🔐 
D83DDD05.png 🔅 
D83DDD0C.png 🔌 
D83DDD0B.png 🔋 
D83DDD0D.png 🔍 
D83DDEC1.png 🛁 
D83DDCF2.png 📲 
D83DDCE7.png 📧 
D83DDCE5.png 📥 
D83DDCE4.png 📤 
D83DDCE9.png 📩 
D83DDCE8.png 📨 
D83DDCEB.png 📫 
D83DDCEA.png 📪 
D83DDCEC.png 📬 
D83DDCC3.png 📃 
D83DDCC6.png 📆 
D83DDCC1.png 📁 
D83DDCC2.png 📂 
D83DDCCF.png 📏 
D83DDCDB.png 📛 
D83CDFBC.png 🎼 
D83CDFB5.png 🎵 
D83CDFB6.png 🎶 
D83CDFAE.png 🎮 
D83CDF59.png 🍙 
D83CDF58.png 🍘 
D83CDFE0.png 🏠 
D83CDFE1.png 🏡 
D83CDFEB.png 🏫 
D83CDFE2.png 🏢 
D83CDFE3.png 🏣 
D83CDFE5.png 🏥 
D83CDFEA.png 🏪 
D83CDFE9.png 🏩 
D83CDFE8.png 🏨 
D83CDFEC.png 🏬 
D83CDFE4.png 🏤 
D83CDF07.png 🌇 
D83CDF06.png 🌆 
D83CDFEF.png 🏯 
D83CDFF0.png 🏰 
26FA.png ⛺ 
D83CDFED.png 🏭 
D83DDDFC.png 🗼 
D83DDDFE.png 🗾 
D83DDDFB.png 🗻 
D83CDF04.png 🌄 
D83CDF05.png 🌅 
D83CDF03.png 🌃 
D83DDDFD.png 🗽 
D83CDF09.png 🌉 
D83CDFA0.png 🎠 
D83CDFA1.png 🎡 
26F2.png ⛲ 
D83CDFA2.png 🎢 
D83DDEA2.png 🚢 
2693.png ⚓ 
D83DDE89.png 🚉 
D83DDE8B.png 🚋 
D83DDEB2.png 🚲 
D83DDEA6.png 🚦 
D83DDEA5.png 🚥 
D83DDD30.png 🔰 
D83CDFEE.png 🏮 
2668.png ♨ 
D83DDEA9.png 🚩 
D83DDD1F.png 🔟 
D83DDD22.png 🔢 
D83DDD23.png 🔣 
2B06.png ⬆ 
2B07.png ⬇ 
2B05.png ⬅ 
27A1.png ➡ 
D83DDD20.png 🔠 
D83DDD21.png 🔡 
D83DDD24.png 🔤 
2197.png ↗ 
2196.png ↖ 
2198.png ↘ 
2199.png ↙ 
2194.png ↔ 
2195.png ↕ 
D83DDD04.png 🔄 
25C0.png ◀ 
25B6.png ▶ 
D83DDD3C.png 🔼 
D83DDD3D.png 🔽 
21A9.png ↩ 
21AA.png ↪ 
2139.png ℹ 
23EA.png ⏪ 
23E9.png ⏩ 
23EB.png ⏫ 
23EC.png ⏬ 
2935.png ⤵ 
2934.png ⤴ 
D83CDD97.png 🆗 
D83DDD00.png 🔀 
D83DDD01.png 🔁 
D83DDD02.png 🔂 
D83CDD95.png 🆕 
D83CDD99.png 🆙 
D83CDD92.png 🆒 
D83CDD93.png 🆓 
D83CDD96.png 🆖 
D83DDCF6.png 📶 
D83CDFA6.png 🎦 
D83CDE01.png 🈁 
D83DDEBB.png 🚻 
D83DDEB9.png 🚹 
D83DDEBA.png 🚺 
D83DDEBC.png 🚼 
D83DDEBE.png 🚾 
D83DDEB0.png 🚰 
D83DDEAE.png 🚮 
D83CDD7F.png 🅿 
267F.png ♿ 
D83DDEAD.png 🚭 
24C2.png Ⓜ 
D83DDEC2.png 🛂
D83DDEC4.png 🛄 
D83DDEC5.png 🛅 
D83DDEC3.png 🛃 
D83CDD91.png 🆑 
D83CDD94.png 🆔 
D83DDEAB.png 🚫 
D83DDCF5.png 📵 
D83DDEAF.png 🚯 
D83DDEB1.png 🚱 
D83DDEB3.png 🚳 
D83DDEB7.png 🚷 
D83DDEB8.png 🚸 
2733.png ✳ 
2747.png ❇ 
274E.png ❎ 
2705.png ✅ 
2734.png ✴ 
D83CDD9A.png 🆚 
D83DDCF3.png 📳 
D83DDCF4.png 📴 
D83CDD70.png 🅰 
D83CDD71.png 🅱 
D83CDD8E.png 🆎 
D83CDD7E.png 🅾 
D83DDCA0.png 💠 
27BF.png ➿ 
2648.png ♈ 
2649.png ♉ 
264A.png ♊ 
264B.png ♋ 
264C.png ♌ 
264D.png ♍ 
264E.png ♎ 
264F.png ♏ 
2650.png ♐ 
2651.png ♑ 
2652.png ♒ 
2653.png ♓ 
26CE.png ⛎ 
D83DDD2F.png 🔯 
D83CDFE7.png 🏧 
D83DDCB9.png 💹 
D83DDCB2.png 💲 
D83DDCB1.png 💱 
00A9.png © 
00AE.png ® 
2122.png ™ 
274C.png ❌ 
203C.png ‼ 
2049.png ⁉ 
2757.png ❗ 
2753.png ❓ 
2755.png ❕ 
2754.png ❔ 
2B55.png ⭕ 
D83DDD1D.png 🔝
D83DDD1A.png 🔚 
D83DDD19.png 🔙 
D83DDD1B.png 🔛 
D83DDD1C.png 🔜 
D83DDD03.png 🔃 
2716.png ✖ 
2795.png ➕ 
2796.png ➖ 
2797.png ➗ 
2660.png ♠ 
2665.png ♥ 
2663.png ♣ 
2666.png ♦ 
D83DDCAE.png 💮 
D83DDCAF.png 💯 
2714.png ✔ 
2611.png ☑ 
D83DDD18.png 🔘 
D83DDD17.png 🔗 
27B0.png ➰ 
3030.png 〰 
303D.png 〽 
25FC.png ◼ 
25FB.png ◻ 
25FE.png ◾ 
25FD.png ◽ 
25AA.png ▪ 
25AB.png ▫ 
D83DDD3A.png 🔺 
D83DDD32.png 🔲 
D83DDD33.png 🔳 
26AB.png ⚫ 
26AA.png ⚪ 
D83DDD34.png 🔴 
D83DDD35.png 🔵 
D83DDD3B.png 🔻 
2B1C.png ⬜ 
2B1B.png ⬛ 
D83DDD36.png 🔶 
D83DDD37.png 🔷 
D83DDD38.png 🔸 
D83DDD39.png 🔹 
003020E3.png 0⃣ 
003120E3.png 1⃣ 
003220E3.png 2⃣ 
003320E3.png 3⃣ 
003420E3.png 4⃣ 
003520E3.png 5⃣ 
003620E3.png 6⃣ 
003720E3.png 7⃣ 
003820E3.png 8⃣ 
003920E3.png 9⃣ 
