# Maintainer: Oleg Andreev <olegoandreev@yandex.ru>
pkgname=PACKAGENAME
pkgver=PACKAGEVERSION
pkgrel=1
pkgdesc="Plugin for Pidgin, adding Vk.com support"
arch=('i686' 'x86_64')
url="http://bitbucket.org/olegoandreev/purple-vk-plugin"
license=('GPL3')
depends=('libpurple')
makedepends=('cmake gettext')
options=('!strip')
changelog=
source=(https://bitbucket.org/olegoandreev/purple-vk-plugin/downloads/$pkgname-$pkgver.tar.gz)
sha512sums=(SRCSHA512SUM)

build() {
  cd $pkgname-$pkgver

  cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr ..
  make
}

package() {
  cd $pkgname-$pkgver/build

  make DESTDIR=$pkgdir install
}

