!include "MUI2.nsh"

Name "Plugin for Pidgin adding Vk.com support"

OutFile "PACKAGENAME-PACKAGEVERSION-win32.exe"

SetCompressor /SOLID lzma
ShowInstDetails nevershow
ShowUninstDetails nevershow
RequestExecutionLevel highest

!define PIDGIN_REG_KEY				"SOFTWARE\pidgin"

# Set some MUI parameters
!define MUI_ABORTWARNING

!define MUI_DIRECTORYPAGE_TEXT_TOP "Select the directory, where Pidgin has been installed."
!define MUI_DIRECTORYPAGE_TEXT_DESTINATION "Pidgin installation directory"

# Orange icons are the only NSIS icons, which scale properly
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install-nsis.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall-nsis.ico"

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-r-nsis.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-uninstall-r-nsis.bmp"
 
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-nsis.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-uninstall-nsis.bmp"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "English"

Function .onInit
  ReadRegStr $INSTDIR HKLM ${PIDGIN_REG_KEY} ""

  ;Run the uninstaller
  ReadRegStr $0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "UninstallString"
  StrCmp $0 "" done
 
  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION "Plugin is already installed. Click `OK` to remove the previous version or `Cancel` to cancel this upgrade." IDOK uninst
  Abort
 
uninst:
  ClearErrors
  ExecWait '$0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
done:
FunctionEnd


Section
  SetOutPath "$INSTDIR\plugins"
  File "..\..\..\build\libpurple-vk-plugin.dll"
  SetOutPath "$INSTDIR\pixmaps\pidgin\protocols\16"
  File "..\..\..\data\protocols\16\vkontakte.png"
  SetOutPath "$INSTDIR\pixmaps\pidgin\protocols\22"
  File "..\..\..\data\protocols\22\vkontakte.png"
  SetOutPath "$INSTDIR\pixmaps\pidgin\protocols\48"
  File "..\..\..\data\protocols\48\vkontakte.png"
  SetOutpath "$INSTDIR\pixmaps\pidgin\emotes\vk"
  File "..\..\..\data\smileys\vk\*.*"

  WriteUninstaller "$INSTDIR\purple-vk-plugin-uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "DisplayName" "Plugin for Pidgin adding Vk.com support"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "UninstallString" "$\"$INSTDIR\purple-vk-plugin-uninstall.exe$\""
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "QuietUninstallString" "$\"$INSTDIR\purple-vk-plugin-uninstall.exe$\" /S"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "NoRepair" 1
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "DisplayVersion" "PACKAGEVERSION"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME" "URLInfoAbout" "http://bitbucket.org/olegoandreev/purple-vk-plugin"
SectionEnd


Section "Uninstall"
  Delete "$INSTDIR\pixmaps\pidgin\protocols\16\vkontakte.png"
  Delete "$INSTDIR\pixmaps\pidgin\protocols\22\vkontakte.png"
  Delete "$INSTDIR\pixmaps\pidgin\protocols\48\vkontakte.png"
  Delete "$INSTDIR\plugins\libpurple-vk-plugin.dll"

  Delete "$INSTDIR\purple-vk-plugin-uninstall.exe"
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PACKAGENAME"
SectionEnd
